@font-face
    font-family: "Public Sans"
    src: local('Public Sans')
    src: url("../static/PublicSans.eot") format("eot")
    src: url("../static/PublicSans.woff") format("woff")
    src: url("../static/PublicSans.woff2") format("woff2")
    src: url("../static/PublicSans.ttf") format("truetype")
    font-display: fallback

@font-face
    font-family: "Public Sans"
    src: url("../static/PublicSans-Light.eot") format("eot")
    src: url("../static/PublicSans-Light.woff") format("woff")
    src: url("../static/PublicSans-Light.woff2") format("woff2")
    src: url("../static/PublicSans-Light.ttf") format("truetype")
    font-weight: 300
    font-display: optional
html
  min-height: 100%

body
  overflow-x: hidden
  min-height: 80%
  padding-top: 10%
  padding-bottom: 10%
  max-width: 57rem
  padding: 2rem
  margin: auto
  font-family: "Public Sans"
  font-weight: 500
  display: flex
  flex-direction: row
  sup
    a:before
      content: ""
  img
    max-width: 100%
  table
    width: 100%
  code
    border: solid .1em lighten(black, 75%)
    background-color: lighten(black, 99%)
    display: block
    padding: .25rem
  a:before
    content: "\f0c1"
    padding-right: .1rem
    font-size: 75%
    font-weight: 900
    font-family: "Font Awesome 5 Free"
  a.title:before
    content: ""
  a:link, a:visited
    color: black
    font-weight: bold
  h1,h2,h3,h4
    font-weight: 600
  .content
    flex-direction: column
    h1
      font-size: 1.5em
    h2
      font-size: 1.17em
  nav
    background: white
    a:link, a:visited
      text-decoration: none
    a:before
      content: ""
    .menu-checkbox
      display: none
    ul
      list-style-type: none
  .title-header
    font-size: 26pt
    font-weight: bold

@media screen and (max-width: 57rem)
  body
    flex-direction: column
  nav
    flex-direction: row
    border-bottom: solid .1em lighten(black, 60%)
    height: 5em
    h1
      font-size: 2em
      display: inline-block
      float: center
    ul
      background: white
      border: solid .1em lighten(black, 60%)
      display: flex
      flex-direction: column
      margin: 0
      overflow: hidden
      position: absolute
      right: 0
      top: 7em
      transform-origin: top center
      transform: scaleY(0)
      transition: all .25s ease-in-out
      width: 100%
      li
        margin: 1em
        font-weight: bold
    #menu-button i
        float: right
        transition: all .25s ease-in-out
        font-size: 3em
        vertical-align: middle
        line-height: 1.5em
    .menu-checkbox:checked ~ #menu-button i
      transform: rotate(90deg);
      transition: all .25s ease-in-out
    .menu-checkbox:checked ~ ul
      transform: scaleY(1)
      transition: all .25s ease-in-out

@media screen and (min-width: 57rem)
  nav
    flex-direction: column
    width: 25%
    max-width: 10em
    float: left
    display: flex
    height: 100%
    border-right: solid .01em lighten(black, 66%)
    padding-right: .5rem
    margin-right: 2em
    #menu-button
      display: none
  .content
    width: 75%
